<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/30 20:53:44.000.767,=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/30 20:53:51.000.252,=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/30 20:54:05.000.941,=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/10/30 21:16:46.000.802,C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVector\ClassVect.pas</Transaction>
    <Transaction>2024/10/30 21:17:01.000.114,C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVector\FormVect.pas</Transaction>
    <Transaction>2024/10/30 21:17:01.000.114,C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVector\FormVect.dfm</Transaction>
    <Transaction>2024/10/30 21:17:06.000.192,C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVector\ProjectVect.dproj</Transaction>
    <Transaction>2024/11/18 19:58:29.000.724,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClaseNumero\UnitClasNumero.pas</Transaction>
    <Transaction>2024/11/18 19:58:52.000.005,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClaseNumero\UnitClasNumero.pas=</Transaction>
    <Transaction>2024/11/18 19:59:33.000.287,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UnitClasNumero.pas</Transaction>
    <Transaction>2024/11/27 23:45:52.000.118,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\ClassVect.pas=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCVector.pas</Transaction>
    <Transaction>2024/11/27 23:46:05.000.211,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UnitClasNumero.pas=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCNumero.pas</Transaction>
    <Transaction>2024/12/08 18:01:33.000.469,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCCadena.pas</Transaction>
    <Transaction>2024/12/08 18:47:17.000.459,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCNumero.pas=</Transaction>
    <Transaction>2024/12/08 18:56:49.000.354,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCNumero.pas</Transaction>
    <Transaction>2024/12/10 13:08:08.000.807,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCNumero.pas=</Transaction>
    <Transaction>2024/12/10 13:08:25.000.885,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCCadena.pas=</Transaction>
    <Transaction>2024/12/10 13:09:24.000.932,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCNumero.pas</Transaction>
    <Transaction>2024/12/10 13:09:32.000.635,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectoReales\UCCadena.pas</Transaction>
  </Transactions>
</BorlandProject>
