<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/20 14:01:50.000.116,=C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/20 14:02:00.000.710,=C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/20 14:14:20.000.992,C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\grizzly\Documents\Programas Delphi\Matriz Chars\UClassMatrizChars.pas</Transaction>
    <Transaction>2024/06/20 14:14:34.000.617,C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\grizzly\Documents\Programas Delphi\Matriz Chars\UFormMatrizChars.pas</Transaction>
    <Transaction>2024/06/20 14:14:34.000.617,C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\grizzly\Documents\Programas Delphi\Matriz Chars\UFormMatrizChars.dfm</Transaction>
    <Transaction>2024/06/20 14:14:43.000.929,C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\grizzly\Documents\Programas Delphi\Matriz Chars\ProjectMatrizChars.dproj</Transaction>
    <Transaction>2024/12/01 14:26:13.000.719,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassMatriz_Chars\UClassMatrizChars.pas=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassMatriz_Chars\UCMatrizChars.pas</Transaction>
    <Transaction>2024/12/01 18:53:22.000.677,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassMatriz_Chars\UCCadena.pas</Transaction>
    <Transaction>2024/12/01 18:53:33.000.637,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassMatriz_Chars\UCNumero.pas</Transaction>
  </Transactions>
</BorlandProject>
