<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/08 18:21:59.000.268,=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/20 15:31:23.000.248,=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/20 15:31:28.000.134,=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/20 15:48:37.000.022,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectorListas\UClasVectorLista.pas=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/20 15:48:46.000.882,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectorListas\UFormLista.dfm=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/20 15:48:46.000.882,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectorListas\UFormLista.pas=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/20 15:48:56.000.288,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectorListas\ProjectVectorLista.dproj=C:\Users\gumi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/30 21:21:54.000.344,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectorListas\UCVectorLista.pas=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassVectorListas\UClasVectorLista.pas</Transaction>
  </Transactions>
</BorlandProject>
