<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/12 21:56:16.000.525,=C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/12 21:56:27.000.259,=C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/12 21:57:56.000.445,C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\grizzly\Documents\programas\Delphi_2_UWU\ClassCadena\UClasCadena2.pas</Transaction>
    <Transaction>2024/09/12 21:58:26.000.835,C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\grizzly\Documents\programas\Delphi_2_UWU\ClassCadena\UFormClasCadena2.dfm</Transaction>
    <Transaction>2024/09/12 21:58:26.000.835,C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\grizzly\Documents\programas\Delphi_2_UWU\ClassCadena\UFormClasCadena2.pas</Transaction>
    <Transaction>2024/09/12 21:58:32.000.367,C:\Users\grizzly\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\grizzly\Documents\programas\Delphi_2_UWU\ClassCadena\ProjectCadena2.dproj</Transaction>
    <Transaction>2024/10/01 13:01:06.000.118,=C:\Users\Estudiante\Pictures\delphi\Delphi_2_UWU\ClassCadena\UnitClasNumero.pas</Transaction>
    <Transaction>2024/10/02 13:52:42.000.557,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassCadena\UnitClasNumero.pas</Transaction>
    <Transaction>2024/10/06 14:31:59.000.711,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassCadena\UnitClasNumero.pas=</Transaction>
    <Transaction>2024/10/06 14:32:40.000.786,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassCadena\UnitClasNumero.pas</Transaction>
    <Transaction>2024/10/11 10:19:18.000.440,C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassCadena\UnitClasNumero.pas=</Transaction>
    <Transaction>2024/10/11 10:19:32.000.049,=C:\Users\gumi\Documents\programas\Delphi_2_UWU\ClassCadena\UnitClasNumero.pas</Transaction>
  </Transactions>
</BorlandProject>
